{
  "name": "profedeeconomia",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Material editorial para profesores de instituto de economía, empresa y finanzas — rebrand de profedeeconomia.es",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "build:pdf": "node scripts/build-book-pdf.mjs",
    "build:workbooks": "node scripts/build-workbook-pdf.mjs",
    "build:programaciones": "node scripts/build-programacion-pdf.mjs",
    "build:ebau": "node scripts/build-ebau-pdf.mjs",
    "build:proyecto": "node scripts/build-proyecto-pdf.mjs",
    "build:slides": "node scripts/build-slides.mjs",
    "build:all": "npm run build && npm run build:pdf && npm run build:workbooks && npm run build:programaciones && npm run build:ebau && npm run build:proyecto && npm run build:slides",
    "test": "vitest run",
    "test:watch": "vitest",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/preact": "^4.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "jspdf": "^4.2.1",
    "partysocket": "^1.1.19",
    "preact": "^10.25.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.4.0",
    "pagedjs-cli": "^0.4.3",
    "partykit": "^0.0.115",
    "vitest": "^4.1.7"
  }
}
